<!DOCTYPE html>
<html lang="en" dir="rtl">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./style/fest.css" />
    <link rel="stylesheet" href="./style/Wallet.css" />
    <link rel="stylesheet" href="./style/points.css" />
    <link rel="stylesheet" href="./style/address.css" />
    <link rel="stylesheet" href="./style/enter.css" />
    <link
      rel="stylesheet"
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
    />
  </head>
  <body>
    <div class="siteTop">
      <img class="BGI" src="./img/topBG.jpg" alt="gym" />
      <img class="BGI gg" src="./img/topBG2.jpg" alt="gym" />
      <div class="menuSingle">
        <span class="menuTitle">رمز یکبار مصرف</span>
      </div>
    </div>
    <div class="better"></div>
    <img class="topIMG2" src="./img/pass.png" alt="" />
    <div class="sideBar">
      <div class="Sidewallet">
        <span class="Sidecash">78,500,000</span>
        <span class="Sideunit">ریال</span>
      </div>
      <div class="SidetopBtn">
        <button class="addMoney"><i class="bx bx-plus"></i></button>
        <button class="points"><i class="bx bx-star"></i></button>
        <button class="receipt"><i class="bx bx-receipt"></i></button>
      </div>
    </div>
    <div class="container">
      <span class="enterTitle"
        >برای ورود به باشگاه مشتریان هتل دیپلمات لطفا کد ارسال شده را وارد
        کنید</span
      >
      <img class="mainImage" src="./img/opt.png" alt="" />
      <input
        type="text"
        class="mobileInput"
        name="mobile"
        id="mobile"
        autocomplete="off"
        placeholder="کد ارسال شده ..."
      />
      <button class="subBtn">تایید</button>
    </div>
    <div class="desktopContainer">
      <div class="deskText">
        <span class="enterTitle"
          >برای ورود به باشگاه مشتریان هتل دیپلمات لطفا کد ارسال شده را وارد
          کنید</span
        >
        <div>
          <input
            type="text"
            class="mobileInput"
            name="mobile"
            id="mobile"
            autocomplete="off"
            placeholder="کد ارسال شده ..."
          />
          <button class="subBtn">تایید</button>
        </div>
      </div>
      <img src="./img/opt.png" alt="" />
    </div>
  </body>
</html>
